nnunetv2/training/nnUNetTrainer/variants/pathology/wsd_iterator_template.json (before)
{
    "wholeslidedata": {
        "default": {
            "yaml_source": "",
            "image_backend": "asap",
            "labels": "",
            "annotation_parser": {
                "sorters": [
                    "${$wholeslidedata.annotation.selector.sort_by_area_with_roi}"
                ]
            },
            "batch_shape": {
                "batch_size": "",
                "spacing": "",
                "shape": ""
            },
            "dataset": {
                "copy_path": "/home/user/data"
            },
            "label_sampler_name": "WeightedLabelSampler",
            "label_sampler": {
                "labels": ""
            },
            "annotation_sampler_name": "AreaAnnotationSampler",
            "annotation_sampler": {
                "dataset": "${dataset}",
                "weight": 0.5
            },
            "batch_callbacks": [
                {
                    "*object": "nnunetv2.training.nnUNetTrainer.variants.pathology.wsd_pathology_DA_callback.nnUnetBatchCallback",
                        "patch_size_spatial": []},
                {
                    "*object": "wholeslidedata.samplers.callbacks.DeepSupervisionBatchCallback",
                        "sizes": []
                }
            ]
        }
    }
}

nnunetv2/training/nnUNetTrainer/variants/pathology/wsd_iterator_template.json (after)
{
    "wholeslidedata": {
        "default": {
            "yaml_source": "",
            "image_backend": "asap",
            "labels": "",
            "annotation_parser": {
                "sorters": [
                    "${$wholeslidedata.annotation.selector.sort_by_area_with_roi}"
                ]
            },
            "batch_shape": {
                "batch_size": "",
                "spacing": "",
                "shape": ""
            },
            "dataset": {
                "copy_path": "/home/user/data",
                "load_images": "False",
                "spacing": 0.5
            },
            "label_sampler_name": "WeightedLabelSampler",
            "label_sampler": {
                "labels": ""
            },
            "annotation_sampler_name": "AreaAnnotationSampler",
            "annotation_sampler": {
                "dataset": "${dataset}",
                "weight": 0.5
            },
            "batch_callbacks": [
                {
                    "*object": "nnunetv2.training.nnUNetTrainer.variants.pathology.wsd_pathology_DA_callback.nnUnetBatchCallback",
                        "patch_size_spatial": []},
                {
                    "*object": "wholeslidedata.samplers.callbacks.DeepSupervisionBatchCallback",
                        "sizes": []
                }
            ]
        }
    }
}

nnunetv2/training/nnUNetTrainer/variants/pathology/wsd_iterator_template.json (diff)
@@ -15,7 +15,9 @@
                 "shape": ""
             },
             "dataset": {
-                "copy_path": "/home/user/data"
+                "copy_path": "/home/user/data",
+                "load_images": "False",
+                "spacing": 0.5
             },
             "label_sampler_name": "WeightedLabelSampler",
             "label_sampler": {
